<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>

	<style type="text/css">
		
		.jumbotron{
			background: linear-gradient(to bottom,#00ffdd,cornflowerblue);
			font-weight: bold;
			color: white;
			text-align: center;
		}

		.container{
			width: 80%;
		}

		.logo{
				float: left;
				width: 100px;
				height: 100px;
				margin-left: 15px;
				margin-top: -10px;
			}

		img{
			float: right;
		}

		.well{
			background-color: white;
		}

		.nav{
			color: cornflowerblue;
			font-size: 17px;
			font-weight: bold;
			display: inline-block;
			padding: 0px 10px 15px 10px;
		}

	.nav:hover{
			color: black;
			text-decoration: none;
		}

		.logo{
				float: left;
				width: 100px;
				height: 100px;
				margin-left: 15px;
				margin-top: -10px;
			}

		@font-face{
			font-family: vd;
			src: url("BADABB.ttf");
		}

		h1{
			font-family: vd;
			font-size: 65px;
			letter-spacing: 5px;
		}

		footer{
			bottom: 0px;
			background-color: #000123;
			color: white;
			width: 100%;
			text-align: center;
			padding: 10px ;
			letter-spacing: 1px;
		}


	</style>
</head>
<body>

	<div class="jumbotron">
		<h1><img src="logo.png" class="logo">Navjivan Dairy</h1>
	</div>

	<div class="mainnav">
		
		<a href="chitaleDairy.html" class="nav">HOME</a>
		<a href="Product.html" class="nav">PRODUCTS</a>
		<a href="sell.html" class="nav">SELL</a>
		<a href="contactus.html" class="nav">CONTACT US</a>

	</div><!-- end of nav bar -->

	<div class="container well">
		<img alt="" src="http://www.chitaledairy.com/sites/default/files/files/Bhashkar%20Ganesh%20Chitale.png" style="padding-left:10px"><h6 class="rtecenter"></h6>

		<p>Navjivan Dairy was founded by the great visionary, Late Shri Bhaskar Ganesh alias Babasaheb Chande (B. G. Chande). A journey that began in 1939, in the small town of Bhilawadi set the stage for a revolution in the country's dairy industry.</p>
		<p>Babasaheb, as he was affectionately called, set out on an uphill task – to empower local farmers through an enterprise movement. He began with a small milk unit in his own backyard, with the help of fellow farmers. Babasaheb, along with the group of farmers, procured milk from the adjoining areas of his hometown, which was pasteurized mechanically and dispatched for sale in Pune. At a time when milk was not considered an item of sale, he worked towards establishing its presence in the market as a commodity.</p>
		<p>The trail to a milk revolution was set ablaze by Babasaheb, much before the dairy cooperative movement took roots in the country. He possessed strong business acumen and vision that was well ahead of his time. He believed that a true revolution can only happen if all the farmers join forces to support a common cause, of commercialising the dairy activity into a full-fledged industry.</p>
		<p>Babasaheb's philosophy was simple – to provide the best quality milk produce at the most competitive rates with a view to uplift each and every member of the extended Chande farmer family! His remarkable contribution to the dairy industry earned him the unofficial tag as 'the Father of India's Dairy Industry'.</p>

		<h3>
			An Inspiring Journey</h3>
		<p>The second generation of the Navjivan family, led by the spirited and enterprising Nanasaheb Chande and Kakasaheb Chande, has successfully carried forward the legacy of Babasaheb and transformed his vision into a modern enterprise.</p>
		<p>Today, the company has one of the most technologically advanced dairy plants in the country, with a processing capacity of 3 lakh litres of milk per day. Every day,about 3 lakh litres of milk is standardized, pasteurized, packaged and dispatched for sale in Pune and other cities. Apart from Milk, Butter, Ghee, Skimmed Milk Powder, Khoa, Chakka, Paneer, Processed Cheese, Shrikhand, Lassi and casein form part of a formidable line-up of Chande Dairy products.</p>
		<p>Over the last half century, the enterprise has distributed about 13,881 buffaloes to farmers across Maharashtra and granted subsidy payments exceeding Rs.30 million. This initiative has provided employment to large unemployed sections of the district and also enabled them to earn supplementary income.</p>
		<p>This massive enterprise is a result of the Group’s unflinching support and dedication towards the development of farmers by arming them with resources and technological know-how in modern cow and buffalo breeding practices.</p>
		<p>Dairy farming has been the Group’s forte and they have striven to elevate it to the level of a full-fledged industry. Research and development has always been the Group’s primary focus. Having kept up with new technology &amp; scientific advances, the Group has achieved a distinct edge in the form of India’s most modern and sophisticated buffalo farm, blood profile and frozen semen laboratory at their dairy farm in Bhilawadi, Maharashtra.</p>
	</div>

	<footer>
		<p>© Copyright Navjivan. All Rights Reserved to www.navjivanDairy.in Designed by Vishal</p>
	</footer>

</body>
</html>